{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SmartMicrogridDb"
  },
  "JwtSettings": {
    "Secret": "<a-long-random-secret-at-least-32-characters>",
    "Issuer": "SmartMicrogridApi",
    "Audience": "SmartMicrogridClients",
    "ExpiryMinutes": 120
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
