{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "QrSettings": { //use this hardcoded shit
    "HmacSecret": "solargridx-demo-qr-signing-key-2026-change-before-production"
  }
}